# xamarin-nfc

./: .gitignore  GitVersion.yml  README.md
src/: Directory.build.props  Plugin.Nfc.sln  Plugin.NfcBuild.sln  Plugin.NfcSample.sln
src/.build/: Plugin.Nfc.nuspec
src/.build/.fake/: build.fsx_30FAB65F_config.xml
src/Nfc/: Plugin.Nfc.csproj
src/Nfc/Resources/: Resource.designer.cs
src/Nfc/Resources/values/: Strings.xml
src/Nfc/Shared/: ByteArrayExtensions.cs  CrossNfc.cs  INfc.cs  NfcReadException.cs  NfcWriteException.cs
src/Plugin.Nfc/: CrossNfc.cs  INfc.cs  Plugin.Nfc.csproj
src/Plugin.Nfc.Abstractions/: INfc.cs  Plugin.Nfc.Abstractions.csproj
src/Plugin.Nfc.Android/: NfcImplementation.cs  Plugin.Nfc.Android.csproj
src/Plugin.Nfc.Android/Resources/: Resource.Designer.cs
src/Plugin.Nfc.UWP/: Plugin.Nfc.UWP.csproj
src/Plugin.Nfc.iOS/: NfcImplementation.cs  Plugin.Nfc.iOS.csproj
src/sample/: Nfc.SampleApp.sln
src/sample/Nfc.Sample/Nfc.Sample.UWP/: Nfc.Sample.UWP.csproj
src/sample/Nfc.SampleApp/Nfc.SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nfc.SampleApp.csproj  ObservableObject.cs  ObservableRangeCollection.cs
src/sample/Nfc.SampleApp/Nfc.SampleApp.Android/: MainActivity.cs  Nfc.SampleApp.Android.csproj
src/sample/Nfc.SampleApp/Nfc.SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/sample/Nfc.SampleApp/Nfc.SampleApp.Android/Resources/: Resource.designer.cs
src/sample/Nfc.SampleApp/Nfc.SampleApp.Android/Resources/values/: Strings.xml
src/sample/Nfc.SampleApp/Nfc.SampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nfc.SampleApp.UWP.csproj  Package.appxmanifest
src/sample/Nfc.SampleApp/Nfc.SampleApp.UWP/Properties/: AssemblyInfo.cs
src/sample/Nfc.SampleApp/Nfc.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nfc.SampleApp.iOS.csproj
src/sample/Nfc.SampleApp/Nfc.SampleApp.iOS/Properties/: AssemblyInfo.cs
src/sample/NfcSampleApp/NfcSampleApp/: App.xaml  App.xaml.cs  ApplicationRecordCell.xaml  ApplicationRecordCell.xaml.cs  ExternalRecordCell.xaml  ExternalRecordCell.xaml.cs  IApplicationInfoProvider.cs  MimeRecordCell.xaml  MimeRecordCell.xaml.cs  NfcPage.xaml  NfcPage.xaml.cs  NfcReaderListTemplate.cs  NfcReaderPage.xaml  NfcReaderPage.xaml.cs  NfcRecords.cs  NfcSampleApp.projitems  NfcSampleApp.shproj  NfcTabs.xaml  NfcTabs.xaml.cs  NfcWriterPage.xaml  NfcWriterPage.xaml.cs  ObservableObject.cs  ObservableRangeCollection.cs  PageBase.cs  TextRecordCell.xaml  TextRecordCell.xaml.cs  UnknownRecordCell.xaml  UriRecordCell.xaml  UriRecordCell.xaml.cs
src/sample/NfcSampleApp/NfcSampleApp.Android/: ApplicationPackageNameProvider.cs  MainActivity.cs  NfcSampleApp.Android.csproj
src/sample/NfcSampleApp/NfcSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/sample/NfcSampleApp/NfcSampleApp.Android/Resources/: Resource.designer.cs
src/sample/NfcSampleApp/NfcSampleApp.Android/Resources/values/: Strings.xml
src/sample/NfcSampleApp/NfcSampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NfcSampleApp.UWP.csproj  Package.appxmanifest
src/sample/NfcSampleApp/NfcSampleApp.UWP/Properties/: AssemblyInfo.cs
src/sample/NfcSampleApp/NfcSampleApp.iOS/: AppDelegate.cs  ApplicationPackageNameProvider.cs  Info.plist  Main.cs  NfcSampleApp.iOS.csproj
src/sample/NfcSampleApp/NfcSampleApp.iOS/Properties/: AssemblyInfo.cs
src/sample/NfcSampleApp/NfcSampleApp/ReaderCells/: ApplicationRecordCell.xaml  ApplicationRecordCell.xaml.cs  ExternalRecordCell.xaml  ExternalRecordCell.xaml.cs  MimeRecordCell.xaml  MimeRecordCell.xaml.cs  TextRecordCell.xaml  TextRecordCell.xaml.cs  UnknownRecordCell.xaml.cs  UriRecordCell.xaml  UriRecordCell.xaml.cs
src/sample/NfcSampleApp/NfcSampleApp/WriterPages/: MimeRecordEntryPage.xaml  MimeRecordEntryPage.xaml.cs  TextRecordEntryPage.xaml  TextRecordEntryPage.xaml.cs  UriRecordEntryPage.xaml  UriRecordEntryPage.xaml.cs
