<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;Xamarin.iOS10;MonoAndroid44;</TargetFrameworks>
    <AssemblyName>Plugin.Nfc</AssemblyName>
    <RootNamespace>Plugin.Nfc</RootNamespace>
    <Description>Nfc Plugin for Xamarin</Description>
    <Company>Sven-Michael Stübe</Company>
    <Authors>Sven-Michael Stübe</Authors>
    <AssemblyVersion>1.4.4</AssemblyVersion>
    <FileVersion>1.4.4</FileVersion>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-nfc</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/smstuebe/xamarin-nfc/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <SourceLinkUrl>https://github.com/BlueChilli/xamarin-nfc/</SourceLinkUrl>
    <LangVersion>default</LangVersion>
    <!-- Workaround until Xamarin supports PPDB -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <DebugType>full</DebugType>
		
		<DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
     <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
     <DefineConstants>$(DefineConstants);NETSTANDARD1_0</DefineConstants>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid44'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <Compile Remove="Resources\**" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="CrossNfc.cs" />
    <Compile Include="INfc.cs" />
  </ItemGroup>

  	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Platforms\UWP\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid44' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\Android\*.cs" />
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
