<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0;Xamarin.iOS10;MonoAndroid71;</TargetFrameworks>
    <AssemblyName>Plugin.Nfc</AssemblyName>
    <RootNamespace>Plugin.Nfc</RootNamespace>
    <Description>Nfc Plugin for Xamarin</Description>
    <Company>Sven-Michael Stübe</Company>
    <Authors>Sven-Michael Stübe</Authors>
    <AssemblyVersion>1.4.4</AssemblyVersion>
    <FileVersion>1.4.4</FileVersion>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-nfc</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/smstuebe/xamarin-nfc/blob/master/LICENSE</PackageLicenseUrl>
    <DebugType>pdbonly</DebugType>
    
    <SourceLinkUrl>https://github.com/BlueChilli/xamarin-nfc/</SourceLinkUrl>
    <NoWarn></NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.Nfc.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Plugin.Nfc.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Xamarin.iOS10|AnyCPU'">
    <DocumentationFile>bin\Release\Xamarin.iOS10\Plugin.Nfc.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|MonoAndroid71|AnyCPU'">
    <DocumentationFile>bin\Release\MonoAndroid71\Plugin.Nfc.xml</DocumentationFile>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Platforms\**" />
    <Compile Remove="Resources\**" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />

  </ItemGroup>
 

  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <OutputType>Library</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <DefineConstants>$(DefineConstants);__IOS__</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Platforms\UWP\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid71' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Compile Include="Platforms\Android\*.cs" />
    <Compile Include="Resources\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
