<Project Sdk="MSBuild.Sdk.Extras/1.2.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;monoandroid44;monoandroid8.1;xamarin.ios10;<!--uap10.0.15063--></TargetFrameworks>
    <AssemblyName>Plugin.Nfc</AssemblyName>
    <RootNamespace>Plugin.Nfc</RootNamespace>
    <PackageId>Plugin.Nfc</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!--TODO: Fill these in-->
    <PackageLicenseUrl>https://github.com/smstuebe/xamarin-nfc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-nfc</RepositoryUrl>
    <RepositoryUrl>https://github.com/smstuebe/xamarin-nfc</RepositoryUrl>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Nfc</PackageTags>
    <SourceLinkUrl>https://github.com/BlueChilli/xamarin-nfc/</SourceLinkUrl>
   
    <Title>Nfc Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Nfc Plugin for Xamarin</Description>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid44'">
    <!-- <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier> -->
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
  </PropertyGroup>
  
  
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> 
  </ItemGroup>

  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' != 'monoandroid44' Or '$(TargetFramework)' != 'monoandroid8.1'">
    <Compile Remove="Resources\**" />
    <None Include="Resources\**" />
  </ItemGroup>

  
   <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44'">
    <AndroidResource Include="Resources\**\*.xml" />
  </ItemGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid44' Or '$(TargetFramework)' == 'monoandroid8.1' ">
    <Compile Include="Resources\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>-->

  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->


</Project>
